# yugioh_project

./: .classpath  .gitattributes  .gitignore  .gitmodules  README.md  logback.xml  logback.xsd  pom.xml
.github/: dependabot.yml
.github/workflows/: pmd.yml
com/logging/logs/: javaLog-1.json  javaLog-2.json  javaLog-3.json  javaLog-5.json
src/: logging.properties  module-info.java
src/BabelCDB/util/: add_english_names.py
src/com/: Notes  YGO_RUNNER.java  YgoRunner.java  file_pointers.txt  file_pointers_new.txt
src/com/board/: Board.java
src/com/card/: Architype.java  Card.java  CardInterfaces.java  CardType.java  Effect.java  EffectTarget.java  ExtraCard.java  ExtraMonCard.java  ExtraPenMonCard.java  Icon.java  LinkArrow.java  LinkMonCard.java  MonAttribute.java  MonCard.java  MonType.java  MonsterCard.java  PenCard.java  PenMonCard.java  SpellCard.java  SpellTrapCard.java  StCard.java  TargetTypes.java  TrapCard.java  Type.java  XyzMonCard.java  XyzPenMonCard.java
src/com/card/component/: ArchetypeComponent.java  ArchitypeComponent.java  CardComponent.java  CardComponentInterface.java  CardSubcomponentInterface.java  CardTypeComponent.java  HexCode.java  HexComponent.java  IconComponent.java  LinkArrowComponent.java  MonsterAttributeComponent.java  MonsterTypeComponent.java  TypeComponent.java
src/com/card/enums/: Architype.java  CardType.java  Icon.java  LinkArrow.java  MonAttribute.java  MonType.java  Type.java
src/com/db/: _jpg.7z
src/com/db/_data/: fusion_monster.data  monster.data  xyz_monster.data
src/com/db/_info/: link_monster.info  monster.info  pendulum_monster.info  spell.info  synchro_monster.info  trap.info  xyz_monster.info
src/com/db/_json/: card.json  fusion_monster.json  link_monster.json  monster.json  pendulum_monster.json  spell.json  synchro_monster.json  trap.json  xyz_monster.json
src/com/db/effect_db/: Black0Metal0Dragon.java  BlackMetalDragon.java  Black_Metal_Dragon.java  EffectInterface.java  Effect_Interface.java
src/com/duel/: Phases.java
src/com/engine/: Backend.java  Backend_v2.java  Backend_v3.java  Backend_v4.java  Backendv4.java  ClassPathEnum.java  DBBuilder.java  FileEnums.java  FileNameEnum.java  FilePathEnum.java  Global.java  GlobalEnums.java  Json.java  JsonKeyValues.java  PathAndNameEnums.java  QueDB_Builder.java  Utils.java
src/com/io/: ConsolePrintHandling.java  ImportCardInterface.java  JSONCardObject.java  Logging.java  Utils.java  sqlTypes.java
src/com/io/zip/: ZipImageLoader.java
src/com/logging/: JSONFormatter.java  JsonFormatter.java  JsonStreamFileHandler.java  Logging.java  logger.properties
src/com/logging/builtin/: JsonFormatter.java  JsonStreamFileHandler.java  Logging.java
src/com/logging/logback/: Logging.java
src/com/player/: Banishment.java  Deck.java  Field.java  Graveyard.java  Hand.java  Player.java
src/com/testing/: AbstractEffectTester.java  ArchetypeHexEnumParser.java  ArchitypeHexEnumParser.java  CardUITester.java  DataLoadTester.java  DataLoadTester_v2.java  DataLoadTester_v3.java  EffectTester.java  EnumClassLoading.java  JsonImporting.java  PhaseStepTesting.java  Phase_Step_Testing.java  SqlDatabaseLoading.java  enumClassLoading.java
src/com/ui/: CardRendererPane.java  DebugWindow.java  MainWindow.java  OpponentZonesHelper.java  PlayerZonesHelper.java  png_pointers.txt
src/com/wrapper/: DeckPanel.java  FieldPanel.java  JSONCardObject.java
src/com/wrapper/jpanel/: BanishmentPanel.java  DeckPanel.java  ExtraMonsterPanel.java  FieldPanel.java  FieldSpellPanel.java  GraveyardPanel.java  MainMonsterPanel.java  PendulumSpellPanel.java  SpellPanel.java
src/com/wrapper/jscrollpane/: HandPane.java
src/com/wrapper/jsonobject/: JSONCardObject.java
src/dep/card/enums/: Architype.java  CardType.java  Icon.java  LinkArrow.java  MonAttribute.java  MonType.java  Type.java
src/dep/db/_data/: pendulum_monster.data  trap.data
src/dep/db/_info/: fusion_monster.info  spell.info  trap.info
src/dep/engine/: Backend.java  Backend_v2.java  Backend_v3.java  QueDB_Builder.java  Utils.java
src/dep/testing/: CardUITester.java  DataLoadTester.java  DataLoadTester_v2.java
src/ygo_eng/: Notes  YGO_RUNNER.java  file_pointers.txt  package-info.java
src/ygo_eng/board/: Board.java
src/ygo_eng/card/: Architype.java  Card.java  CardComponent.java  CardComponentInterface.java  CardSubcomponentInterface.java  CardType.java  Effect.java  EffectTarget.java  ExtraMonCard.java  Icon.java  LinkArrow.java  LinkMonCard.java  MonAttribute.java  MonCard.java  MonType.java  PenMonCard.java  SpellCard.java  StCard.java  TargetTypes.java  TrapCard.java  Type.java  TypeComponent.java  XyzMonCard.java
src/ygo_eng/card/component/: CardTypeComponent.java  IconComponent.java  LinkArrowComponent.java  MonsterAttributeComponent.java  MonsterTypeComponent.java
src/ygo_eng/db/_data/: spell.data  synchro_monster.data
src/ygo_eng/db/_info/: forbidden_and_limited.info  monster.info  synchro_monster.info
src/ygo_eng/deck/: Deck.java
src/ygo_eng/engine/: Backend.java  Backend_v2.java  Backend_v3.java  Global.java  QueDB_Builder.java  Utils.java
src/ygo_eng/player/: Banishment.java  Deck.java  Field.java  Graveyard.java  Hand.java  Player.java
src/ygo_eng/testing/: CardUITester.java  DataLoadTester.java  DataLoadTester_v2.java  DataLoadTester_v3.java  DebugWindow.java  EffectTester.java
src/ygo_eng/ui/: DebugWindow.java
src/yugioh/: YgoRunner.java  package-info.java
src/yugioh/board/: Board.java
src/yugioh/card/: Card.java  MonsterCard.java  SpellTrapCard.java
src/yugioh/duel/: Phases.java
src/yugioh/engine/: Backendv4.java  Backendv5.java  DBBuilderInterface.java  Global.java  Json.java  PathAndNameEnums.java
src/yugioh/io/: ImportCardInterface.java  SqlTypes.java  Utils.java  sqlTypes.java
src/yugioh/player/: Banishment.java  Deck.java  Field.java  Graveyard.java  Hand.java  Player.java
src/yugioh/testing/: AbstractEffectTester.java  ArchetypeHexEnumParser.java  ArchetypeSetcodeParser.java  EnumClassLoading.java  PhaseStepTesting.java  SqlDatabaseLoading.java
(+22 files in other folders)
