<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>yugioh</groupId>
        <artifactId>yugioh</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <maven.compiler.source>26</maven.compiler.source>
                <maven.compiler.target>26</maven.compiler.target>
        </properties>
        <build>
                <sourceDirectory>src</sourceDirectory>
                <resources>
                        <resource>
                                <directory>src</directory>
                                <excludes>
                                        <exclude>**/*.java</exclude>
                                        <exclude>**/*.jpg</exclude>
                                        <exclude>**/*.png</exclude>
                                        <exclude>**/*.7z</exclude>
                                </excludes>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.15.0</version>
                                <configuration>
                                        <release>26</release>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
                <!-- https://mvnrepository.com/artifact/org.json/json -->
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20251224</version>
                </dependency>
                <!--
                https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>1.5.32</version>
                </dependency>
                <!--
                https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
                <dependency>
                        <groupId>net.logstash.logback</groupId>
                        <artifactId>logstash-logback-encoder</artifactId>
                        <version>9.0</version>
                </dependency>
                <!-- Source:
                https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
                <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>3.53.0.0</version>
                        <scope>compile</scope>
                </dependency>
                <!-- Source:
                https://mvnrepository.com/artifact/tools.jackson.core/jackson-core-->
                <dependency>
                        <groupId>tools.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>3.1.1</version>
                        <scope>compile</scope>
                </dependency>
        </dependencies>
</project>