# Root logger configuration
.level = INFO
handlers = com.logging.JsonStreamFileHandler

# Custom handler configuration
com.logging.JsonStreamFileHandler.level = INFO
com.logging.JsonStreamFileHandler.formatter = com.logging.JsonFormatter
com.logging.JsonStreamFileHandler.filename = com/logging/logs/javaLog.json
