# Apply to all loggers
.level = ALL
handlers = com.logging.builtin.JsonStreamFileHandler

# Handler config
com.logging.builtin.JsonStreamFileHandler.level = ALL
com.logging.builtin.JsonStreamFileHandler.formatter = com.logging.builtin.JsonFormatter
com.logging.builtin.JsonStreamFileHandler.filename = com/logging/logs/javaLog.json
